whiteboards-plugins: @whiteboards-io/plugins
@whiteboards-io/plugins
Index
Functions
getJiraSites
getPluginBoardData
getViewport
oauthApiRequest
onHostToPlugin
pluginToHost
registerTemplate
setPluginBoardData
setViewport
updateTemplateContent
viewportTranslate
waitForExecution
Functions
getJiraSites
getJiraSites(): Promise<OauthSite[]>
Returns Promise<OauthSite[]>
getPluginBoardData
getPluginBoardData<T>(): Promise<T>
Type parameters
T
Returns Promise<T>
getViewport
getViewport(): Promise<Viewport>
Returns Promise<Viewport>
oauthApiRequest
oauthApiRequest<T>(siteId: undefined | null | string, path: string, params?: Record<string, unknown>, method?: string, body?: Record<string, unknown>): Promise<T>
Type parameters
T
Parameters
siteId: undefined | null | string
path: string
Optional params: Record<string, unknown>
Optional method: string
Optional body: Record<string, unknown>
Returns Promise<T>
onHostToPlugin
onHostToPlugin(callback: (message: HostMessage) => void): () => void
Parameters
callback: (message: HostMessage) => void
(message: HostMessage): void
Parameters
message: HostMessage
Returns void
Returns () => void
(): void
Returns void
pluginToHost
pluginToHost(action: string, payload?: unknown): string
Parameters
action: string
Optional payload: unknown
Returns string
registerTemplate
registerTemplate(definition: TemplateDefinition): Promise<void>
Parameters
definition: TemplateDefinition
Returns Promise<void>
setPluginBoardData
setPluginBoardData<T>(pluginData: T): Promise<void>
Type parameters
T
Parameters
pluginData: T
Returns Promise<void>
setViewport
setViewport(viewport: Viewport): Promise<void>
Parameters
viewport: Viewport
Returns Promise<void>
updateTemplateContent
updateTemplateContent(content: null | Record<string, unknown>): Promise<void>
Parameters
content: null | Record<string, unknown>
Returns Promise<void>
viewportTranslate
viewportTranslate(viewportTranslate: ViewportTranslate): Promise<void>
Parameters
viewportTranslate: ViewportTranslate
Returns Promise<void>
waitForExecution
waitForExecution<T>(executionId: string, executionTimeout?: null | number): Promise<T>
Type parameters
T
Parameters
executionId: string
Optional executionTimeout: null | number
Returns Promise<T>
