whiteboards-plugins: @whiteboards-io/plugins
@whiteboards-io/plugins
Index
Interfaces
AbstractWhiteboardsPlugin
CardCreateData
CustomCardDefinition
HostMessage
OauthSite
PluginModalDefinition
SidebarToolDefinition
TemplateDefinition
UserData
Viewport
ViewportTranslate
Type aliases
CancelCallback
CardData
CardId
ExecutionId
LineData
Functions
closeSidebar
createCards
getBoardUsers
getCardData
getCardsIndex
getCurrentBoardUser
getJiraIssueData
getJiraSites
getLineData
getLinesIndex
getPluginBoardData
getPluginBoardUserData
getViewport
hidePluginModal
oauthApiRequest
onCustomCardToolbarClick
onHostToPlugin
onPluginModalAction
onPluginToolboxClick
openSidebar
pluginToHost
registerCustomCard
registerSidebarTool
registerTemplate
resizePluginFrame
setCardData
setLineData
setPluginBoardData
setPluginBoardUserData
setPluginModalActionEnabled
setViewport
showPluginModal
updateTemplateContent
viewportTranslate
waitForExecution
watchBoardUsers
watchCardData
watchCardsIndex
watchJiraIssueData
watchLineData
watchLinesIndex
watchPluginBoardData
watchPluginBoardUserData
Type aliases
CancelCallback
CancelCallback: () => void
Type declaration
(): void
Returns void
CardData
CardData: { height: number; width: number; x: number; y: number; z?: number }
Type declaration
[prop: string]: unknown
height: number
width: number
x: number
y: number
Optional z?: number
CardId
CardId: string
ExecutionId
ExecutionId: string
LineData
LineData: { end: { x: number; y: number }; endCardId?: string; id: string; start: { x: number; y: number }; startCardId?: string }
Type declaration
[prop: string]: unknown
end: { x: number; y: number }
x: number
y: number
Optional endCardId?: string
id: string
start: { x: number; y: number }
x: number
y: number
Optional startCardId?: string
Functions
closeSidebar
closeSidebar(): Promise<void>
Returns Promise<void>
createCards
createCards(cards: CardCreateData[]): Promise<string[]>
Parameters
cards: CardCreateData[]
Returns Promise<string[]>
getBoardUsers
getBoardUsers(): Promise<UserData[]>
Returns Promise<UserData[]>
getCardData
getCardData(cardId: string): Promise<null | CardData>
Parameters
cardId: string
Returns Promise<null | CardData>
getCardsIndex
getCardsIndex(): Promise<string[]>
Returns Promise<string[]>
getCurrentBoardUser
getCurrentBoardUser(): Promise<UserData>
Returns Promise<UserData>
getJiraIssueData
getJiraIssueData(payload: { issueId: number; siteId: string }): Promise<JiraIssueData>
Parameters
payload: { issueId: number; siteId: string }
issueId: number
siteId: string
Returns Promise<JiraIssueData>
getJiraSites
getJiraSites(): Promise<OauthSite[]>
Returns Promise<OauthSite[]>
getLineData
getLineData(lineId: string): Promise<null | LineData>
Parameters
lineId: string
Returns Promise<null | LineData>
getLinesIndex
getLinesIndex(): Promise<string[]>
Returns Promise<string[]>
getPluginBoardData
getPluginBoardData<T>(): Promise<T>
Type parameters
T
Returns Promise<T>
getPluginBoardUserData
getPluginBoardUserData<T>(): Promise<T>
Type parameters
T
Returns Promise<T>
getViewport
getViewport(): Promise<Viewport>
Returns Promise<Viewport>
hidePluginModal
hidePluginModal(): Promise<void>
Returns Promise<void>
oauthApiRequest
oauthApiRequest<T>(siteId: undefined | null | string, path: string, params?: Record<string, unknown>, method?: string, body?: Record<string, unknown>): Promise<T>
Type parameters
T
Parameters
siteId: undefined | null | string
path: string
Optional params: Record<string, unknown>
Optional method: string
Optional body: Record<string, unknown>
Returns Promise<T>
onCustomCardToolbarClick
onCustomCardToolbarClick(callback: (__namedParameters: { cardId: string }) => void): CancelCallback
Parameters
callback: (__namedParameters: { cardId: string }) => void
(__namedParameters: { cardId: string }): void
Parameters
__namedParameters: { cardId: string }
cardId: string
Returns void
Returns CancelCallback
onHostToPlugin
onHostToPlugin<T>(callback: (message: HostMessage<T>) => void): CancelCallback
Type parameters
T
Parameters
callback: (message: HostMessage<T>) => void
(message: HostMessage<T>): void
Parameters
message: HostMessage<T>
Returns void
Returns CancelCallback
onPluginModalAction
onPluginModalAction(callback: (__namedParameters: { actionId: string }) => void): CancelCallback
Parameters
callback: (__namedParameters: { actionId: string }) => void
(__namedParameters: { actionId: string }): void
Parameters
__namedParameters: { actionId: string }
actionId: string
Returns void
Returns CancelCallback
onPluginToolboxClick
onPluginToolboxClick(callback: (__namedParameters: { customCardId: string }) => void): CancelCallback
Parameters
callback: (__namedParameters: { customCardId: string }) => void
(__namedParameters: { customCardId: string }): void
Parameters
__namedParameters: { customCardId: string }
customCardId: string
Returns void
Returns CancelCallback
openSidebar
openSidebar(props: { contentUrl: string } | { pluginSidebarId: string }): Promise<void>
Parameters
props: { contentUrl: string } | { pluginSidebarId: string }
Returns Promise<void>
pluginToHost
pluginToHost(action: string, payload?: unknown): string
Parameters
action: string
Optional payload: unknown
Returns string
registerCustomCard
registerCustomCard(definition: CustomCardDefinition): Promise<void>
Parameters
definition: CustomCardDefinition
Returns Promise<void>
registerSidebarTool
registerSidebarTool(definition: SidebarToolDefinition): Promise<void>
Parameters
definition: SidebarToolDefinition
Returns Promise<void>
registerTemplate
registerTemplate(definition: TemplateDefinition): Promise<void>
Parameters
definition: TemplateDefinition
Returns Promise<void>
resizePluginFrame
resizePluginFrame(width: string, height: string): Promise<void>
Parameters
width: string
height: string
Returns Promise<void>
setCardData
setCardData(cardId: string, cardData: null | Partial<CardData>): Promise<void>
Parameters
cardId: string
cardData: null | Partial<CardData>
Returns Promise<void>
setLineData
setLineData(lineId: string, cardData: null | Partial<LineData>): Promise<void>
Parameters
lineId: string
cardData: null | Partial<LineData>
Returns Promise<void>
setPluginBoardData
setPluginBoardData<T>(pluginData: T): Promise<void>
Type parameters
T
Parameters
pluginData: T
Returns Promise<void>
setPluginBoardUserData
setPluginBoardUserData<T>(pluginData: T): Promise<void>
Type parameters
T
Parameters
pluginData: T
Returns Promise<void>
setPluginModalActionEnabled
setPluginModalActionEnabled(actionId: string, isEnabled: boolean): Promise<void>
Parameters
actionId: string
isEnabled: boolean
Returns Promise<void>
setViewport
setViewport(viewport: Viewport): Promise<void>
Parameters
viewport: Viewport
Returns Promise<void>
showPluginModal
showPluginModal(definition: PluginModalDefinition): Promise<void>
Parameters
definition: PluginModalDefinition
Returns Promise<void>
updateTemplateContent
updateTemplateContent(content: null | Record<string, unknown>): Promise<void>
Parameters
content: null | Record<string, unknown>
Returns Promise<void>
viewportTranslate
viewportTranslate(viewportTranslate: ViewportTranslate): Promise<void>
Parameters
viewportTranslate: ViewportTranslate
Returns Promise<void>
waitForExecution
waitForExecution<T>(executionId: string, executionTimeout?: null | number): Promise<T>
Type parameters
T
Parameters
executionId: string
Optional executionTimeout: null | number
Returns Promise<T>
watchBoardUsers
watchBoardUsers(callback: (usersData: UserData[]) => void): CancelCallback
Parameters
callback: (usersData: UserData[]) => void
(usersData: UserData[]): void
Parameters
usersData: UserData[]
Returns void
Returns CancelCallback
watchCardData
watchCardData(cardId: string, callback: (cardData: null | CardData) => void): CancelCallback
Parameters
cardId: string
callback: (cardData: null | CardData) => void
(cardData: null | CardData): void
Parameters
cardData: null | CardData
Returns void
Returns CancelCallback
watchCardsIndex
watchCardsIndex(callback: (cardIds: string[]) => void): CancelCallback
Parameters
callback: (cardIds: string[]) => void
(cardIds: string[]): void
Parameters
cardIds: string[]
Returns void
Returns CancelCallback
watchJiraIssueData
watchJiraIssueData(payload: { issueId: number; siteId: string }, callback: (data: JiraIssueData) => void): CancelCallback
Parameters
payload: { issueId: number; siteId: string }
issueId: number
siteId: string
callback: (data: JiraIssueData) => void
(data: JiraIssueData): void
Parameters
data: JiraIssueData
Returns void
Returns CancelCallback
watchLineData
watchLineData(lineId: string, callback: (lineDAta: null | LineData) => void): CancelCallback
Parameters
lineId: string
callback: (lineDAta: null | LineData) => void
(lineDAta: null | LineData): void
Parameters
lineDAta: null | LineData
Returns void
Returns CancelCallback
watchLinesIndex
watchLinesIndex(callback: (lineIds: string[]) => void): CancelCallback
Parameters
callback: (lineIds: string[]) => void
(lineIds: string[]): void
Parameters
lineIds: string[]
Returns void
Returns CancelCallback
watchPluginBoardData
watchPluginBoardData<T>(callback: (pluginData: T) => void): CancelCallback
Type parameters
T
Parameters
callback: (pluginData: T) => void
(pluginData: T): void
Parameters
pluginData: T
Returns void
Returns CancelCallback
watchPluginBoardUserData
watchPluginBoardUserData<T>(callback: (pluginData: T) => void): CancelCallback
Type parameters
T
Parameters
callback: (pluginData: T) => void
(pluginData: T): void
Parameters
pluginData: T
Returns void
Returns CancelCallback
