@whiteboards-io/plugins: AbstractWhiteboardsPlugin
Interface AbstractWhiteboardsPlugin
Hierarchy
AbstractWhiteboardsPlugin
Index
Properties
createCards
getBoardUsers
getCardData
getCardsIndex
getCurrentBoardUser
getJiraSites
getLineData
getLinesIndex
getPluginBoardData
getPluginBoardUserData
getViewport
hidePluginModal
oauthApiRequest
onCustomCardToolbarClick
onHostToPlugin
onPluginModalAction
onPluginToolboxClick
pluginToHost
registerCustomCard
registerSidebarTool
registerTemplate
resizePluginFrame
setCardData
setLineData
setPluginBoardData
setPluginBoardUserData
setPluginModalActionEnabled
setViewport
showPluginModal
updateTemplateContent
viewportTranslate
waitForExecution
watchBoardUsers
watchCardData
watchCardsIndex
watchLineData
watchLinesIndex
watchPluginBoardData
watchPluginBoardUserData
Properties
createCards
createCards: (cards: CardCreateData[]) => Promise<string[]>
Create new cards/shapes on whiteboard.
param
Type declaration
(cards: CardCreateData[]): Promise<string[]>
Parameters
cards: CardCreateData[]
Returns Promise<string[]>
getBoardUsers
getBoardUsers: () => Promise<UserData[]>
Get data of users who are currently present on board.
Type declaration
(): Promise<UserData[]>
Returns Promise<UserData[]>
getCardData
getCardData: (cardId: string) => Promise<null | CardData>
Get data for given cardId.
Type declaration
(cardId: string): Promise<null | CardData>
Parameters
cardId: string
Returns Promise<null | CardData>
getCardsIndex
getCardsIndex: () => Promise<string[]>
Get a list of card identifiers, currently present on the whiteboard.
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
getCurrentBoardUser
getCurrentBoardUser: () => Promise<UserData>
Get data of the current user.
Type declaration
(): Promise<UserData>
Returns Promise<UserData>
getJiraSites
getJiraSites: () => Promise<OauthSite[]>
Get connected Jira sites
Type declaration
(): Promise<OauthSite[]>
Returns Promise<OauthSite[]>
getLineData
getLineData: (lineId: string) => Promise<null | LineData>
Get data for given lineId.
Type declaration
(lineId: string): Promise<null | LineData>
Parameters
lineId: string
Returns Promise<null | LineData>
getLinesIndex
getLinesIndex: () => Promise<string[]>
Get a list of line identifiers, currently present on the whiteboard.
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
getPluginBoardData
getPluginBoardData: <T>() => Promise<T>
Get plugin data which is associated with the current board
Type declaration
<T>(): Promise<T>
Type parameters
T
Returns Promise<T>
getPluginBoardUserData
getPluginBoardUserData: <T>() => Promise<T>
Get plugin data which is associated with the current board and the current user
Type declaration
<T>(): Promise<T>
Type parameters
T
Returns Promise<T>
getViewport
getViewport: () => Promise<Viewport>
Get current viewport coords, and zoom
Type declaration
(): Promise<Viewport>
Returns Promise<Viewport>
hidePluginModal
hidePluginModal: () => Promise<void>
Hide currently opened modal that belongs to your plugin.
Type declaration
(): Promise<void>
Returns Promise<void>
oauthApiRequest
oauthApiRequest: <T>(siteId: undefined | null | string, path: string, params?: Record<string, unknown>, method?: string, body?: Record<string, unknown>) => Promise<T>
Make a request to Jira site
param
param
param
param
param
Type declaration
<T>(siteId: undefined | null | string, path: string, params?: Record<string, unknown>, method?: string, body?: Record<string, unknown>): Promise<T>
Type parameters
T
Parameters
siteId: undefined | null | string
path: string
Optional params: Record<string, unknown>
Optional method: string
Optional body: Record<string, unknown>
Returns Promise<T>
onCustomCardToolbarClick
onCustomCardToolbarClick: (callback: (__namedParameters: { cardId: string }) => void) => CancelCallback
Listen on custom card toolbar click events.
Type declaration
(callback: (__namedParameters: { cardId: string }) => void): CancelCallback
Parameters
callback: (__namedParameters: { cardId: string }) => void
(__namedParameters: { cardId: string }): void
Parameters
__namedParameters: { cardId: string }
cardId: string
Returns void
Returns CancelCallback
onHostToPlugin
onHostToPlugin: <T>(callback: (message: HostMessage<T>) => void) => CancelCallback
Connect a listener to messages coming from the host app
param
Type declaration
<T>(callback: (message: HostMessage<T>) => void): CancelCallback
Type parameters
T
Parameters
callback: (message: HostMessage<T>) => void
(message: HostMessage<T>): void
Parameters
message: HostMessage<T>
Returns void
Returns CancelCallback
onPluginModalAction
onPluginModalAction: (callback: (__namedParameters: { actionId: string }) => void) => CancelCallback
Listen on plugin modal action events.
param
Type declaration
(callback: (__namedParameters: { actionId: string }) => void): CancelCallback
Parameters
callback: (__namedParameters: { actionId: string }) => void
(__namedParameters: { actionId: string }): void
Parameters
__namedParameters: { actionId: string }
actionId: string
Returns void
Returns CancelCallback
onPluginToolboxClick
onPluginToolboxClick: (callback: (__namedParameters: { customCardId: string }) => void) => CancelCallback
Listen on plugin toolbox click events.
Type declaration
(callback: (__namedParameters: { customCardId: string }) => void): CancelCallback
Parameters
callback: (__namedParameters: { customCardId: string }) => void
(__namedParameters: { customCardId: string }): void
Parameters
__namedParameters: { customCardId: string }
customCardId: string
Returns void
Returns CancelCallback
pluginToHost
pluginToHost: (action: string, payload?: unknown) => string
Low level API for communication with the host app
param
param
Type declaration
(action: string, payload?: unknown): string
Parameters
action: string
Optional payload: unknown
Returns string
registerCustomCard
registerCustomCard: (definition: CustomCardDefinition) => Promise<void>
Register a custom card with its own icon, name, and toolbar operations. The content will be displayed in an iframe.
param
Type declaration
(definition: CustomCardDefinition): Promise<void>
Parameters
definition: CustomCardDefinition
Returns Promise<void>
registerSidebarTool
registerSidebarTool: (definition: SidebarToolDefinition) => Promise<void>
Register a new sidebar tool, it will display the icon, and the content once clicked.
param
Type declaration
(definition: SidebarToolDefinition): Promise<void>
Parameters
definition: SidebarToolDefinition
Returns Promise<void>
registerTemplate
registerTemplate: (definition: TemplateDefinition) => Promise<void>
Register a template
param
Type declaration
(definition: TemplateDefinition): Promise<void>
Parameters
definition: TemplateDefinition
Returns Promise<void>
resizePluginFrame
resizePluginFrame: (width: string, height: string) => Promise<void>
Type declaration
(width: string, height: string): Promise<void>
Parameters
width: string
height: string
Returns Promise<void>
setCardData
setCardData: (cardId: string, cardData: null | Partial<CardData>) => Promise<void>
Update card of given cardId with cardData. This can be a partial update.
param
param
Type declaration
(cardId: string, cardData: null | Partial<CardData>): Promise<void>
Parameters
cardId: string
cardData: null | Partial<CardData>
Returns Promise<void>
setLineData
setLineData: (lineId: string, cardData: null | Partial<LineData>) => Promise<void>
Update line of given lineId with lineData. This can be a partial update.
param
param
Type declaration
(lineId: string, cardData: null | Partial<LineData>): Promise<void>
Parameters
lineId: string
cardData: null | Partial<LineData>
Returns Promise<void>
setPluginBoardData
setPluginBoardData: <T>(pluginData: T) => Promise<void>
Set plugin data which is associated with the current board
param
Type declaration
<T>(pluginData: T): Promise<void>
Type parameters
T
Parameters
pluginData: T
Returns Promise<void>
setPluginBoardUserData
setPluginBoardUserData: <T>(pluginData: T) => Promise<void>
Set plugin data which is associated with the current board and the current user
param
Type declaration
<T>(pluginData: T): Promise<void>
Type parameters
T
Parameters
pluginData: T
Returns Promise<void>
setPluginModalActionEnabled
setPluginModalActionEnabled: (actionId: string, isEnabled: boolean) => Promise<void>
Enable or disable one of buttons on currently open modal dialog, which belongs to your plugin.
param
param
Type declaration
(actionId: string, isEnabled: boolean): Promise<void>
Parameters
actionId: string
isEnabled: boolean
Returns Promise<void>
setViewport
setViewport: (viewport: Viewport) => Promise<void>
Set current viewport (instantly)
param
Type declaration
(viewport: Viewport): Promise<void>
Parameters
viewport: Viewport
Returns Promise<void>
showPluginModal
showPluginModal: (definition: PluginModalDefinition) => Promise<void>
Open a modal dialog accordingly to the definition.
param
Type declaration
(definition: PluginModalDefinition): Promise<void>
Parameters
definition: PluginModalDefinition
Returns Promise<void>
updateTemplateContent
updateTemplateContent: (content: null | Record<string, unknown>) => Promise<void>
Update status of CURRENT template configuration
param
Type declaration
(content: null | Record<string, unknown>): Promise<void>
Parameters
content: null | Record<string, unknown>
Returns Promise<void>
viewportTranslate
viewportTranslate: (viewportTranslate: ViewportTranslate) => Promise<void>
Animate current viewport to desired location
param
Type declaration
(viewportTranslate: ViewportTranslate): Promise<void>
Parameters
viewportTranslate: ViewportTranslate
Returns Promise<void>
waitForExecution
waitForExecution: <T>(executionId: string, executionTimeout?: null | number) => Promise<T>
Wait for result of an execution.
param
param
Type declaration
<T>(executionId: string, executionTimeout?: null | number): Promise<T>
Type parameters
T
Parameters
executionId: string
Optional executionTimeout: null | number
Returns Promise<T>
watchBoardUsers
watchBoardUsers: (callback: (usersData: UserData[]) => void) => CancelCallback
Watch data of users who are currently present on board.
Type declaration
(callback: (usersData: UserData[]) => void): CancelCallback
Parameters
callback: (usersData: UserData[]) => void
(usersData: UserData[]): void
Parameters
usersData: UserData[]
Returns void
Returns CancelCallback
watchCardData
watchCardData: (cardId: string, callback: (cardData: null | CardData) => void) => CancelCallback
Attach a listener to the given card data. It will be executed whenever any of card properties changes.
param
param
Type declaration
(cardId: string, callback: (cardData: null | CardData) => void): CancelCallback
Parameters
cardId: string
callback: (cardData: null | CardData) => void
(cardData: null | CardData): void
Parameters
cardData: null | CardData
Returns void
Returns CancelCallback
watchCardsIndex
watchCardsIndex: (callback: (cardIds: string[]) => void) => CancelCallback
Attach a listener to the list of card identifiers. It will be executed whenever a card is added or removed from the board.
param
Type declaration
(callback: (cardIds: string[]) => void): CancelCallback
Parameters
callback: (cardIds: string[]) => void
(cardIds: string[]): void
Parameters
cardIds: string[]
Returns void
Returns CancelCallback
watchLineData
watchLineData: (lineId: string, callback: (lineDAta: null | LineData) => void) => CancelCallback
Attach a listener to the given line data. It will be executed whenever any of line properties changes.
param
param
Type declaration
(lineId: string, callback: (lineDAta: null | LineData) => void): CancelCallback
Parameters
lineId: string
callback: (lineDAta: null | LineData) => void
(lineDAta: null | LineData): void
Parameters
lineDAta: null | LineData
Returns void
Returns CancelCallback
watchLinesIndex
watchLinesIndex: (callback: (lineIds: string[]) => void) => CancelCallback
Attach a listener to the list of line identifiers. It will be executed whenever a line is added or removed from the board.
param
Type declaration
(callback: (lineIds: string[]) => void): CancelCallback
Parameters
callback: (lineIds: string[]) => void
(lineIds: string[]): void
Parameters
lineIds: string[]
Returns void
Returns CancelCallback
watchPluginBoardData
watchPluginBoardData: <T>(callback: (pluginData: T) => void) => CancelCallback
Observe plugin data changes, receive the current state, and then wait for real time updates.
param
Type declaration
<T>(callback: (pluginData: T) => void): CancelCallback
Type parameters
T
Parameters
callback: (pluginData: T) => void
(pluginData: T): void
Parameters
pluginData: T
Returns void
Returns CancelCallback
watchPluginBoardUserData
watchPluginBoardUserData: <T>(callback: (pluginData: T) => void) => CancelCallback
Observe plugin board data associated with the current user, receive the current state, and then wait for real time updates.
param
Type declaration
<T>(callback: (pluginData: T) => void): CancelCallback
Type parameters
T
Parameters
callback: (pluginData: T) => void
(pluginData: T): void
Parameters
pluginData: T
Returns void
Returns CancelCallback
